{"scripts":{"start":"expo start","android":"expo start --android","ios":"expo start --ios","web":"expo start --web","check":"node --check App.js && find src -name '*.js' -print0 | xargs -0 -n1 node --check"},"dependencies":{"@expo/vector-icons":"latest","@react-native-async-storage/async-storage":"latest","expo":"latest","expo-clipboard":"latest","expo-document-picker":"latest","expo-file-system":"latest","expo-sharing":"latest","expo-status-bar":"latest","jszip":"latest","react":"latest","react-native":"latest"},"devDependencies":{}}
